<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detailtimFragment"
        android:icon="@drawable/group_79"
        android:title="memo" />
    <item
        android:id="@+id/taskFragment"
        android:icon="@drawable/group_80"
        android:title="task" />
</menu>