<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailtimFragment"
        android:name="com.example.remember_lizzy.ui.detailteam.detailtimFragment"
        android:label="fragment_detailtim"
        tools:layout="@layout/fragment_detailtim" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.remember_lizzy.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.remember_lizzy.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.remember_lizzy.ui.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />

</navigation>